<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="646" id="KGk-i7-Jjw" customClass="DYExperimentDetaileCellOne">
            <rect key="frame" x="0.0" y="0.0" width="368" height="646"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="645.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-NS-owr">
                        <rect key="frame" x="10" y="10" width="348" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-Oo-y8T">
                        <rect key="frame" x="0.0" y="36" width="368" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="zQ3-Sa-zzn"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="-1" id="M64-Zk-EBx"/>
                        </connections>
                    </scrollView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-6J-xm8">
                        <rect key="frame" x="0.0" y="36" width="368" height="609.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LMQ-AW-OS7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="VtL-xV-Y4E"/>
                            <outlet property="delegate" destination="-1" id="M4k-xQ-J7r"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eEJ-6J-xm8" secondAttribute="bottom" id="KSC-Rb-ONQ"/>
                    <constraint firstItem="7Wg-Oo-y8T" firstAttribute="top" secondItem="VHa-NS-owr" secondAttribute="bottom" constant="10" id="UvY-c9-HzH"/>
                    <constraint firstItem="VHa-NS-owr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xa0-aT-0Ks"/>
                    <constraint firstAttribute="trailing" secondItem="VHa-NS-owr" secondAttribute="trailing" constant="10" id="cVp-gq-CLz"/>
                    <constraint firstAttribute="trailing" secondItem="eEJ-6J-xm8" secondAttribute="trailing" id="rDL-he-ncf"/>
                    <constraint firstAttribute="trailing" secondItem="7Wg-Oo-y8T" secondAttribute="trailing" id="rQo-Wl-UTT"/>
                    <constraint firstItem="eEJ-6J-xm8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w3z-Yz-f7y"/>
                    <constraint firstItem="7Wg-Oo-y8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wL4-9k-cIW"/>
                    <constraint firstItem="eEJ-6J-xm8" firstAttribute="top" secondItem="7Wg-Oo-y8T" secondAttribute="bottom" id="xAd-N7-N43"/>
                    <constraint firstItem="VHa-NS-owr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="y6K-S8-CxR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="desLab" destination="VHa-NS-owr" id="tpE-In-KNe"/>
                <outlet property="imageScrollH" destination="zQ3-Sa-zzn" id="6U0-tw-AS6"/>
                <outlet property="imagesScroll" destination="7Wg-Oo-y8T" id="03n-WP-6F5"/>
                <outlet property="mainCollection" destination="eEJ-6J-xm8" id="QGg-9q-39a"/>
            </connections>
            <point key="canvasLocation" x="74" y="-772"/>
        </tableViewCell>
    </objects>
</document>
