<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYQualityGoodsController">
            <connections>
                <outlet property="mainTable" destination="0cQ-Ar-yAm" id="m7i-Nu-SQp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-Ar-yAm" customClass="DY_TableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e2X-na-uXz"/>
                        <outlet property="delegate" destination="-1" id="Ky5-Ja-bp6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0cQ-Ar-yAm" secondAttribute="bottom" id="QvW-xv-3tx"/>
                <constraint firstAttribute="trailing" secondItem="0cQ-Ar-yAm" secondAttribute="trailing" id="Txm-yu-sTo"/>
                <constraint firstItem="0cQ-Ar-yAm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a0w-nk-zVF"/>
                <constraint firstItem="0cQ-Ar-yAm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zFI-xo-rL0"/>
            </constraints>
            <point key="canvasLocation" x="43" y="-30"/>
        </view>
    </objects>
</document>
